<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/actionRefreshSummary"
            android:title="Odswież">
    </item>

    <item
            android:id="@+id/actionChangeTime"
            android:title="Zmień tydzień">
    </item>
</menu>